//
//  WeiBo-PrefixHeader.pch
//  WeiBo
//
//  Created by 郭锐 on 15/12/2.
//  Copyright © 2015年 Garry. All rights reserved.
//

#ifndef WeiBo_PrefixHeader_pch
#define WeiBo_PrefixHeader_pch
#import <Masonry.h>
#import <BlocksKit+UIKit.h>
#import <MJExtension.h>
#import <TMCache.h>
#import <ReactiveCocoa.h>
#import "UIColor+Hex.h"
#import "UIView+Extension.h"
#define kUserCache          @"userCache"

#define BaseURL             @"https://api.weibo.com/2/"
#define TimelineHome        @"statuses/home_timeline.json"
#define TimelineIds         @"statuses/friends_timeline/ids.json"
#define TimelinePublic      @"statuses/public_timeline.json"



#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define kSCREENWIDTH   [UIScreen mainScreen].bounds.size.width
#define KSCREENHEIGHT  [UIScreen mainScreen].bounds.size.height
#endif /* WeiBo_PrefixHeader_pch */
